.advantages {
  padding: 20px;
}

.advantages__list {
  list-style-type: none;
  padding-left: 80px;
}

.advantages__item {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 300px;
  }
}
