.catalog {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.catalog__title {
  margin: 0;
  padding: 18px 20px 30px;
  border-bottom: solid 1px #ededed;
}

.catalog-wrap {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 28px;
}

@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
  }

  .catalog__title {
    text-align: left;
    font-size: 60px;
    border: none;
    padding: 20px 0 0;
  }
}
