.categories__item {
  background-color: #f2f2f2;
  margin-bottom: 24px;
  padding: 35px 20px 17px;
}

.categories__item-title {
  padding-left: 70px;
  line-height: 1;
  margin: 0 0 37px;
}

.categories__item-description {
  line-height: 18px;
  margin: 0;
  margin-bottom: 21px;
}

.categories__item-button {
  display: block;
  padding-top: 15px;
  border-top: solid 1px #d9d9d9;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-right-arrow-long.svg");
    width: 25px;
    height: 12px;
    left: 116px;
    bottom: 22px;
  }
}

.categories__item--slimming {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 22px;
    top: 24px;
    width: 50px;
    height: 50px;
    background: @btn-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    left: 30px;
    top: 22px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    width: 35px;
    height: 49px;
    position: absolute;
  }
}

.categories__item--weight-gain {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 22px;
    top: 24px;
    width: 50px;
    height: 50px;
    background: @btn-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    left: 13px;
    top: 35px;
    width: 67px;
    height: 28px;
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    padding: 0;
  }

  .categories__item {
    padding: 71px 54px 60px;
    margin-bottom: 26px;
  }

  .categories__item-title {
    font-size: 36px;
    padding-left: 0;
    margin: 0;
  }

  .categories__item-button {
    font-size: 20px;
    border: none;

    &::before {
      content: "";
      left: 180px;
      bottom: 70px;
    }
  }

  .categories__item-description {
    font-size: 16px;
    line-height: 24px;
    margin: 27px 225px 37px 0;

    .categories__item--weight-gain & {
      margin-right: 260px;
    }
  }

  .categories__item--slimming {
    &::before {
      content: "";
      width: 200px;
      height: 200px;
      top: 92px;
      bottom: 80px;
      left: 448px;
    }

    &::after {
      content: "";
      width: 141px;
      height: 194px;
      top: 80px;
      bottom: 98px;
      left: 477px;
    }
  }

  .categories__item--weight-gain {
    &::before {
      content: "";
      width: 200px;
      height: 200px;
      top: 88px;
      bottom: 80px;
      left: 449px;
    }

    &::after {
      content: "";
      width: 268px;
      height: 113px;
      top: 132px;
      bottom: 124px;
      left: 412px;
    }
  }

  @media (min-width: @desktop-width) {
    .categories {
      display: flex;
      flex-direction: row;
      margin-top: 85px;
    }

    .categories__item {
      margin: 0;
      display: flex;
      flex-direction: column;
      flex: 1 0;
    }

    .categories__item-title {
      padding-left: 160px;
    }

    .categories__item-button {
      padding-top: 25px;
    }

    .categories__item-description {
      border-bottom: none;
      font-size: 16px;
      padding-bottom: 0;
      line-height: 1.5;
      padding-right: 0;
      margin: 0;
      margin-top: 77px;

      .categories__item--weight-gain & {
        margin-right: 0;
      }
    }

    .categories__item--slimming {
      &::before {
        content: "";
        width: 100px;
        height: 100px;
        top: 47px;
        bottom: 80px;
        left: 52px;
      }

      &::after {
        content: "";
        width: 71px;
        height: 97px;
        top: 41px;
        bottom: 98px;
        left: 65px;
      }
    }

    .categories__item--weight-gain {
      margin-left: 80px;

      &::before {
        content: "";
        width: 100px;
        height: 100px;
        top: 47px;
        bottom: 80px;
        left: 52px;
      }

      &::after {
        content: "";
        width: 134px;
        height: 53px;
        top: 69px;
        bottom: 124px;
        left: 38px;
      }
    }
  }
}
