.example {
  background-color: #f2f2f2;
  padding-bottom: 31px;
}

.example__title {
  padding-top: 17px;
  margin: 0;
}

.example__price {
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 32px 0 12px;
}

.example__text {
  margin: 27px 0 25px;
  line-height: 18px;
}

.example__advantages {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  flex: 1 0 124px;
  padding: 4px 15px 0;
}

.example__img {
  display: block;
  margin: 0 auto;
}

.example__cat-wrap {
  margin: 35px -20px 0;
}

.example__container {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}

.example__advantages-text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  text-transform: none;
  line-height: 1;
  position: relative;
  top: 14px;
  margin-top: -10px;
  padding: 0 10px 0;
  text-align: center;
  background-color: #f2f2f2;
  min-height: 24px;
}

.example__advantages-number {
  min-height: 24px;
}

.example__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  padding: 0 64px;
  margin: 28px  auto 0;
}

.example__slide-line {
  display: flex;
  flex: 1 0 84px;
  align-items: center;
  margin: 0 18px;
  padding: 0 6px;
  height: 14px;
  border-radius: 6px;
  border: solid 1px #cdcdcd;
  background-color: #ffffff;

  &::before {
    content: " ";
    flex: 0 0 50%;
    height: 6px;
    background-color: @btn-color;
    border-radius: 3px;
  }
}

.example__slide-toggle {
  display: none;
}

.example__cat-img--after {
  display: none;
}

.example__advantages-weight {
  margin-right: 32px;
}

.example__slide-button {
  background-color: transparent;
  border: none;
}

.example__slide-button-before {
  padding-right: 0;
}

.example__slide-button-after {
  padding-left: 0;
}


@media (min-width: @tablet-width) {
  .example {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 15px;
    border-top: solid 1px #cdcdcd;
    background-color: #ffffff;
  }

  .example__title {
    font-size: 60px;
    margin: 0;
  }

  .example__text {
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    padding-top: 48px;
    padding-right: 30px;
  }

  .example__advantages-weight {
    margin-right: 40px;
  }

  .example__cat-wrap {
    margin: 0 -30px -20px;
    position: relative;
    padding-bottom: 88px;
  }

  .example__cat-pictures {
    height: 517px;
    width: 690px;
    margin-top: 70px;
    box-sizing: content-box;
  }

  .example__img {
    max-width: none;
  }

  .example__img--after {
    display: block;
  }

  .example__cat-img {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    box-sizing: border-box;

    &--before {
      left: 0;
      padding-left: 45px;
      background: linear-gradient(to bottom, #ffffff 170px, #f2f2f2 170px);
    }

    &--after {
      right: 0;
      width: 50%;
      display: flex;
      overflow: hidden;
      padding-right: 33px;
      background: linear-gradient(to bottom, #ffffff 170px, #eaeaea 170px);
      flex-direction: row-reverse;
    }
  }

  .example__slide {
    position: relative;
    z-index: 10;
    max-width: 700px;
  }

  .example__slide-line {
    align-items: baseline;
    height: 6px;
    border-radius: 2.5px;
    background-color: #dcdcdc;
    border: none;
  }

  .example__slide-line::before {
    display: none;
  }

  .example__slide-button {
    border-bottom: 1px dotted #bfbfbf;
    padding: 0;
    font-size: 20px;

    &:hover {
      border-bottom: 1px solid #bfbfbf;
    }
  }

  .example__slide-toggle {
    display: flex;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #cdcdcd;
    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: @btn-color;
      border-radius: 50%;
      display: block;
      top: 50%;
      left: 25%;
      transform: translate(50%, -50%);
    }

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .example-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }

  .example__advantages {
    font-size: 30px;
    padding: 12px 6px 0;
    flex: 0 0 162px;
  }

  .example__advantages-text {
    font-size: 14px;
    background-color: #ffffff;
    padding: 0 10px 0;
  }

  .example__price {
    font-size: 20px;
    max-width: 180px;
    line-height: 30px;
    padding-top: 7px;
    text-align: right;
    margin: 0;
  }

  .example__container {
    margin: 0;
    margin-right: 80px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    border: none;
    margin-top: 12px;
    margin-bottom: 0;
    padding: 0;
  }

  .example__title {
    margin: 28px 0 60px;
    padding: 0;
  }

  .example__text {
    line-height: 24px;
    padding-top: 0;
    padding-right: 0;
  }

  .example__background {
    position: relative;
    background: #f2f2f2;
    display: flex;

    &::before {
      content: "";
      background: #f2f2f2;
      flex: 1 0 auto;
    }

    &::after {
      content: "";
      background: #ebebeb;
      flex: 1 0 auto;
    }
  }

  .example__wrapper {
    flex: 0 0 1220px;
    position: relative;
    padding: 71px 785px 41px 0;
    margin-bottom: 25px;
    max-width: 1220px;
  }

  .example-inner {
    display: block;
    margin-top: 71px;
  }

  .example__container {
    margin-bottom: 56px;
    justify-content: flex-start;
  }

  .example__advantages {
    flex: 0 0 162px;
    padding: 10px 5px 0;
  }

  .example__advantages-text {
    background-color: #f2f2f2;
  }

  .example__price {
    max-width: 100%;
    text-align: left;
    padding-top: 0;
  }

  .example__cost-value {
    margin-left: 58px;
  }

  .example__cat-wrap {
    position: absolute;
    top: -200px;
    bottom: -28px;
    right: -60px;
    margin: 0;
  }

  .example__cat-img--before {
    padding-bottom: 135px;
    left: -65px;
    background: transparent;
  }

  .example__cat-img--after {
    background: linear-gradient(to bottom, #ffffff 200px, #eaeaea 200px);
    margin: 0;
    padding-top: 10px;
    right: 0;
    padding-right: 20px;
  }

  .example__img {
    transform: translateX(0);
  }

  .example__slide {
    right: 0;
    bottom: 50px;
  }

  .example__slide-line {
    width: 428px;
  }
}
