.form-page__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.form-page {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
}

.form-page__title {
  font-size: 36px;
  line-height: 1.67;
}

@media (min-width: @tablet-width) {
  .form-page__title {
    font-size: 60px;
    line-height: 1;
    margin-left: -40px;
  }

  .form-page__text {
    font-size: 20px;
    line-height: 1.5;
    padding-right: 300px;
  }
}
