.main-nav__list {
  font-family: "oswaldmedium", sans-serif;
  list-style-type: none;
  text-align: center;
  margin: 1px;
  padding: 1px;
}

.main-nav__item {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: solid 1px #e6e6e6;
}

.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -35px;
  right: 20px;
  background-image: url("../../img/icon-mobile-menu.svg");
  width: 25px;
  height: 19px;
  background-color: white;
  border: none;
}

.main-nav__toggle:hover {
  background-image: url("../../img/icon-close.svg");
  width: 19px;
  height: 19px;
  background-color: white;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    border-bottom: none;
    padding-left: 20px;
  }

  .main-nav__item--active {
    border-bottom: solid 2px @btn-color;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item a {
    color: white;
  }

  .main-nav__item--active {
    border-bottom: solid 2px white;
  }
}
