.map__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-left: 18px;
}

.map__title {
  line-height: 1.25;
  margin-right: 9px;
}

.map__address {
  line-height: 1.43;
}

.map-catalog {
  background-color: #f2f2f2;
}
