.other-product__title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  padding-bottom: 27px;
  padding-top: 13px;
  border-bottom: solid 1px #cdcdcd;
}

.other-product__list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  flex-direction: column;
}

.other-product__button {
  padding: 10px;
  display: block;
  line-height: 18px;
  font-size: 16px;
  margin-bottom: 20px;
}

.other-product__wrap {
  padding: 12px 20px 0;
}

.other-product__item {
  border-bottom: solid 1px #cdcdcd;
  padding-top: 10px;
}

.other-product__table {
  width: 100%;
  font-size: 14px;
  padding-bottom: 13px;
  color: #444444;
}

.other-product__price {
  text-align: right;
}

.other-product__des {
  line-height: 1;
}

.other-product__name {
  margin: 0;
  padding-bottom: 9px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .other-product__list {
    border: solid 1px #cdcdcd;
  }

  .other-product__wrap {
    padding: 0;
  }

  .other-product__item {
    padding-left: 38px;
    padding-right: 38px;
  }

  .other-product__title {
    font-size: 36px;
    line-height: 1;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .other-product__wrap {
    display: flex;
    align-items: center;
    padding-bottom: 86px;
    padding-top: 75px;
    width: 100%;
  }

  .other-product__list {
    width: 70%;
  }

  .other-product__item {
    display: flex;
    justify-content: space-between;
  }

  .other-product__name {
    font-size: 20px;
    line-height: 1;
    width: 30%;
  }

  .other-product__table {
    font-size: 16px;
    line-height: 1.25;
    width: 30%;
  }

  .other-product__button {
    width: 30%;
  }
}
