.page-main {
  padding-left: 20px;
  padding-right: 20px;
}

.page-main__image {
  margin-bottom: 30px;
}

.page-main__title {
  font-weight: 400;
  line-height: 36px;
  padding-top: 30px;
  margin-top: 0;
}

.page-main__text {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.page-main-button {
  background-color: @btn-color;
  padding: 15px 75px;
  color: white;
}
