.present {
  padding-top: 36px;
  padding-bottom: 30px;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/icon-gift.svg");
    width: 56px;
    height: 61px;
    position: absolute;
    left: 50%;
    top: 102px;
    transform: translate(-50%, 0);
  }
}

.present__photo {
  width: 100%;
  height: 289px;
  display: block;
  object-fit: cover;
  object-position: center;
}

.present__text {
  position: absolute;
  color: #ffffff;
  margin-top: 72px;
  padding: 0 50px;
  line-height: 20px;
  font-size: 16px;
  text-align: center;
  bottom: 54px;
  left: 0;
  right: 0;
}

@media (min-width: @tablet-width) {
  .present {
    padding-top: 0;
    padding-bottom: 0;

    &::before {
      content: "";
      left: 17%;
      top: 66px;
    }
  }

  .present__text {
    padding-left: 423px;
    padding-right: 124px;
    text-align: left;
    bottom: 68px;
    margin: 0;
  }

  .present__photo {
    height: 200px;
  }
}

@media (min-width: @desktop-width) {
  .present {
    width: 20%;
    margin: 0;
    margin-left: 84px;
    padding: 0;

    &::before {
      content: "";
      top: 60px;
      left: 50%;
    }
  }

  .present__photo {
    height: 289px;
  }

  .present__text {
    text-align: center;
    margin-top: 70px;
    padding: 0 31px;
  }
}
