.product-cart__title {
  margin: 0 65px 0 139px;
  padding: 0;
  line-height: 1.25;
}

.product-cart {
  border-bottom: solid 1px #ededed;
}

.product-cart__wrap {
  position: relative;
  padding: 25px  20px 16px;
}

.product-cart__photo {
  display: flex;
  position: absolute;
  top: 0;
}

.product-cart__photo-more {
  opacity: 0.2;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-cart__button {
  position: relative;
  margin-top: 18px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  display: block;
}

.product-cart__list {
  padding-left: 136px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
  width: 100%;
}

.product-cart__item-name {
  line-height: 15px;
}

.product-cart__item-info {
  line-height: 15px;
  text-align: right;
}

.product-cart__more {
  background: url("../img/icon-plus.svg") top 30px center / 31px 31px no-repeat;
  padding-top: 61px;
}


.product-cart__more-title {
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}

.product-cart__more-text {
  font-size: 12px;
  line-height: 1.33;
  margin-top: 6px;
  text-align: center;
}

.product-cart__more-button {
  background-color: #f2f2f2;
  color: #444444;
  margin-top: 26px;
}

@media (min-width: @tablet-width) {
  .product-cart {
    position: relative;
    border: none;
    margin-bottom: 28px;
    width: 324px;
    padding-top: 115px;
  }

  .product-cart__wrap {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    position: relative;
    padding: 162px 38px 38px;
    align-items: stretch;
  }

  .product-cart__row {
    border-bottom: 1px solid #cdcdcd;
  }

  .product-cart__photo {
    position: absolute;
    left: 0;
    top: 126px;
    transform: translateY(-100%);
  }

  .product-cart__photo-more {
    width: 61px;
    height: 61px;
    position: absolute;
    top: 52px;
    align-self: center;
  }

  .product-cart__item-name,
  .product-cart__item-info {
    line-height: 30px;
    padding: 0;
    font-size: 16px;
  }

  .product-cart__title {
    font-size: 20px;
    line-height: 1;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0 55px;
    margin-bottom: 21px;
  }

  .product-cart__list {
    margin: 0;
    border-collapse: collapse;
  }

  .product-cart__button {
    margin-top: 34px;
  }

  .product-cart__more {
    border: solid 1px #cdcdcd;
    background: url("../img/icon-plus.svg") top 50px center / 61px 61px no-repeat #ffffff;
  }

  .product-cart__more-title {
    font-size: 20px;
    line-height: 21px;
    margin-bottom: 23px;
    margin-top: 0;
    padding: 0 40px;
  }

  .product-cart__more-text {
    font-size: 16px;
    margin: 0;
    padding: 0 20px;
  }

  .product-cart__more-button {
    margin-top: 83px;
  }
}

@media (min-width: @desktop-width) {
  .product-cart__title {
    margin: 0;
    font-size: 20px;
    line-height: 1;
    padding: 0 5px 0;
    margin-bottom: 20px;
  }

  .product-cart {
    width: 245px;
    margin-bottom: 30px;
  }

  .product-cart__more-title {
    padding: 0;
  }

  .product-cart__more-text {
    padding: 0;
  }
}
