.promo {
  background-image: url("../img/index-background-mobile@1x.jpg "), linear-gradient(#64a83b 305px, white 305px);
  color: white;
  background-repeat: no-repeat;
  background-position: top;
  text-decoration: none;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 21px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(#64a83b 305px, white 305px);
    background-size: 320px auto, auto;
  }
}

.promo__title {
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 20px;
}

.promo__text {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  margin: 0 0 25px;
}

.promo__button {
  display: block;
  background-color: @btn-color;
  padding: 10px;
  color: white;
}

@media (min-width: @tablet-width) {
  .promo {
    color: #111111;
    font-size: 20px;
    text-align: left;
    background: none;
    padding-top: 36px;
    padding-bottom: 536px;
    position: relative;
  }

  .promo-wrap {
    padding-left: 120px;
    padding-right: 120px;
  }

  .promo__title {
    font-size: 60px;
    line-height: 1;
    margin: 0;
  }

  .promo__image {
    height: 609px;
    width: 709px;
    position: absolute;
    z-index: -1;
    bottom: 5px;
    left: 30px;
  }

  .promo__text {
    margin: 0;
    margin-top: 36px;
  }

  .promo__button {
    position: relative;
    padding: 11px 0;
    font-size: 20px;
    width: 245px;
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(to left, #64a83b 50%, white 50%);
    background-repeat: no-repeat;
    background-position: right bottom;
    height: 770px;
    padding-top: px;
  }

  .promo__title {
    padding-top: 260px;
    padding-left: 80px;
    padding-right: 700px;
  }

  .promo__text {
    padding-left: 80px;
    padding-bottom: 20px;
  }

  .promo__image {
    position: relative;
    width: 552px;
    height: 499px;
    top: -286px;
    left: 434px;
  }

  .promo__button {
    position: relative;
    bottom: 477px;
    left: 80px;
  }
}
