.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  list-style-type: none;
  color: #666666;
  padding: 24px 32px 16px 20px;
  align-items: center;
}

.social__link {
  background-repeat: no-repeat;
  display: inline-block;

  &:hover .social__link-svg {
    fill: @btn-color;
  }

  &:active .social__link-svg {
    fill: @btn-color;
    opacity: 0.3;
  }
}

.social__link-svg {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
    margin-left: 20px;
  }

  .social__link--vkontakte .social__link-svg {
    width: 30px;
    height: 16px;
  }

  .social__link--instagram .social__link-svg {
    width: 23px;
    height: 23px;
    margin: 0 30px;
  }

  .social__link--facebook .social__link-svg {
    width: 14px;
    height: 28px;
  }
}
