.user-form {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.user-form__part {
  display: flex;
  align-items: center;
  margin: 0;
  padding-bottom: 14px;
}

.user-form__label {
  position: relative;
  padding-left: 45px;
  display: block;
  line-height: 24px;
  padding-bottom: 3px;
  padding-top: 3px;
  margin-bottom: 11px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-radius: 100%;
    top: 9px;
    left: 9px;
  }
}

.user-form__input-radio:checked + .user-form__label::after {
  background-color: @btn-color;
}

.user-form__label-more {
  &::after {
    background: url("../img/icon-tick.svg");
    width: 22px;
    height: 17px;
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
  }

  &::before {
    border-radius: 0;
  }
}

.user-form__input-more:checked + .user-form__label::after {
  display: block;
}

.user-form__input {
  border: 1px solid rgba(#cdcdcd, 0.5);
  height: 45px;
  flex-grow: 1;
  margin-left: 14px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #444444;
  padding-left: 10px;
  font-size: 16px;

  &:focus {
    outline: 0;
    border-color: #444444;
    box-shadow: inset 0 0 0 1px #444444;
  }

  &:hover {
    border: solid 1px #cdcdcd;
  }

  &:invalid {
    border: solid 2px #ff8282;
  }
}

.user-form__contact-part {
  display: flex;
  align-items: center;
}

.user-form__input-email {
  background: url("../img/icon-mail.svg") right 15px center / 18px 14px no-repeat #ffffff;
}

.user-form__input-phone {
  background: url("../img/icon-phone.svg") right 11px center / 21px 21px no-repeat #ffffff;
}

.user-form__input-btn {
  padding-top: 21px;
}

.user-form__btn {
  margin-top: 35px;
  padding: 10px 15px;
  display: block;
}

.user-form__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 56px;
  text-transform: none;
  text-align: center;
  margin: 0;
}

.user-form__title {
  font-size: 24px;
  line-height: 22px;
  text-transform: none;
  margin: 0;
  padding: 32px 20px;
  background-color: #ffffff;
  z-index: 1;
  margin-right: 99px;
}

.user-form__container {
  display: flex;
  flex-direction: column;
  border-bottom: solid 1px #ededed;
  padding-bottom: 10px;
}

.user-form__input-comment {
  height: 150px;
  width: 280px;
  margin: 0;
}

.user-form__comment {
  border-top: 3px solid @btn-color;
  margin-top: -20px;
  padding-top: 40px;
}

.user-form__container-more {
  border-top: 3px solid @btn-color;
  margin-top: -45px;
  padding-top: 42px;
  margin-bottom: 10px;
}

.user-form__title-more {
  margin-right: 135px;
}

.user-form__title-comment {
  padding: 10px 20px;
  margin-right: 159px;
}

.user-form__container-contact {
  margin-top: -63px;
  padding-top: 50px;
  border-top: 3px solid @btn-color;
}

@media (min-width: @tablet-width) {
  .user-form {
    margin: 69px 0 64px;
    font-size: 20px;
    line-height: 1;
  }

  .user-form__container {
    border: none;
  }

  .user-form__inner {
    border: solid 1px #ededed;
    padding: 28px 27px 5px;
    margin-bottom: 41px;
  }

  .user-form__part {
    margin-top: 0;
    margin-bottom: 19px;
    padding: 0;
  }

  .user-form__container-contact {
    margin-top: -45px;
  }

  .user-form__title {
    font-size: 36px;
    line-height: 1;
    padding: 32px 43px;
    margin-right: 144px;

    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      height: 3px;
      background: @btn-color;
      border-width: 0 10px;
      margin-left: -100%;
      margin-right: 25px;
    }
  }

  .user-form__title-comment {
    margin-right: 475px;
  }

  .user-form__label {
    padding: 0;
    margin-bottom: 30px;
    padding-left: 60px;
  }

  .user-form__label::before {
    width: 40px;
    height: 40px;
    top: -6px;
  }

  .user-form__label::after {
    top: 5px;
    left: 11px;
    width: 18px;
    height: 18px;
  }

  .user-form__comment {
    margin-top: -47px;
  }

  .user-form__container-more {

    width: 100%;
    padding-top: 75px;
    display: flex;
    flex-wrap: wrap;
  }

  .user-form__part-more {
    width: 40%;
    margin-bottom: 18px;
    margin-top: 0;

    &:nth-child(2n+1) {
      margin-right: 92px;
    }
  }

  .user-form__title-more {
    margin-right: 446px;
  }

  .user-form__btn {
    display: inline-block;
    padding: 16px 15px;
    width: 45%;
    font-size: 20px;
    line-height: 1;
    margin-top: 15px;
  }

  .user-form__text {
    display: inline-block;
    width: 47%;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    margin-top: 31px;
    margin-left: 5px;
  }

  .user-form__input {
    border: solid 1px rgba(205, 205, 205, 0.5);
    font-size: 20px;
    height: 52px;
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 20px;
  }

  .user-form__contact-part {
    margin-bottom: 16px;
  }

  .user-form__input-comment {
    width: 631px;
    height: 174px;
    margin: 48px 0 30px;
    padding: 9px 18px 10px;
  }

  .user-form__input-btn {
    margin-top: 43px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-form__container-form-main {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .user-form__container {
    width: 45%;
  }

  .user-form__container-contact {
    display: flex;
    justify-content: space-between;
  }

  .user-form__contact-part {
    width: 45%;
  }

  .user-form__label-more {
    width: 25%;
  }
}
