.page-header__logo-image {
    width: 190px;
}
.main-nav__list {
    font-family: oswaldmedium, sans-serif;
    list-style-type: none;
    text-transform: uppercase;
    font-size:20px;
    text-align: center;
    margin:0;
    padding:0;
}
.site-list__item {
    padding-top:25px;
    padding-bottom:25px;
    border-bottom:solid 1px #e6e6e6;
}
