.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  padding: 20px 20px 0;
}

.page-footer__logo {
  align-self: center;
}

.page-footer__logo-image {
  margin-bottom: 28px;
}

.page-footer__social {
  border-top: solid 1px #e6e6e6;
  border-bottom: solid 1px #e6e6e6;
}

.page-footer__copyright-image {
  color: #666666;
  width: 39px;
  height: 43px;
}

.page-footer__copyright-text {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  color: #666666;
}

.page-footer__logo-academy {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 19px 0 40px;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 50px 30px;
  }

  .page-footer__logo-image {
    margin: 0;
  }

  .page-footer__logo-academy {
    padding: 0;
  }

  .page-footer__social {
    border-top: none;
    border-bottom: none;
  }
}
