
@font-face {
    font-family: 'oswaldregular';
    src: url(../fonts/oswaldregular.woff) format('woff'),
         url(../fonts/oswaldregular.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldmedium';
    src: url(../fonts/oswaldmedium.woff) format('woff'),
         url(../fonts/oswaldmedium.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}



body {
    min-width: 320px;
    margin: 0;
    font-family: oswaldregular, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


@import url('../less/header.less');
@import url('../less/footer.less');
@import url('../less/blocks/promo.less');
@import url('../less/blocks/categories.less');
@import url('../less/blocks/advantages.less');
@import url('../less/blocks/catalog.less');
