.wrap {
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.wrap-form {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrap-catalog {
    padding: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .wrap {
    max-width: 1220px;
    padding-left: 0;
    padding-right: 0;
  }
}
